<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment">

    <LinearLayout
        android:layout_width="381dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:text="@string/sign_in_for_the_best_experience"
            android:textColor="@color/black"
            android:textSize="21sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:src="@drawable/shipping" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:text="@string/free_shipping"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/on_all_orders"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="50dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:src="@drawable/return_back" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:text="@string/free_returns"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/up_to_90_days"
                    android:textColor="@color/black" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:orientation="vertical"
            android:layout_marginHorizontal="25dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_sign_in"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/orange"
                android:text="@string/sign_in_register"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:gravity="center"
                android:paddingVertical="14dp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/fade_black"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="0dp" />

        <LinearLayout
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="15dp"
            android:paddingHorizontal="26dp"
            android:gravity="center_vertical">

            <!-- Icon on the left -->
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="2.1dp"
                android:src="@drawable/baseline_comment_24" />

            <!-- Text in the middle -->
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="10dp"
                android:text="@string/message"
                android:textColor="@color/black"
                android:textSize="19sp" />

            <!-- Right arrow -->
            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/baseline_arrow_forward_ios_24"
                app:tint="@color/gray" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/fade_black"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp" />

        <LinearLayout
            android:id="@+id/order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="15dp"
            android:paddingHorizontal="26dp"
            android:gravity="center_vertical">

            <!-- Icon on the left -->
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="2.1dp"
                android:src="@drawable/baseline_assignment_turned_in_24" />

            <!-- Text in the middle -->
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="10dp"
                android:text="@string/your_orders"
                android:textColor="@color/black"
                android:textSize="19sp" />

            <!-- Right arrow -->
            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/baseline_arrow_forward_ios_24"
                app:tint="@color/gray" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/fade_black"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp" />

        <LinearLayout
            android:id="@+id/review"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="15dp"
            android:paddingHorizontal="26dp"
            android:gravity="center_vertical">

            <!-- Icon on the left -->
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="2.1dp"
                android:src="@drawable/baseline_auto_fix_high_24" />

            <!-- Text in the middle -->
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="10dp"
                android:text="@string/your_reviews"
                android:textColor="@color/black"
                android:textSize="19sp" />

            <!-- Right arrow -->
            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/baseline_arrow_forward_ios_24"
                app:tint="@color/gray" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/fade_black"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="15dp"
            android:paddingHorizontal="26dp"
            android:gravity="center_vertical">

            <!-- Icon on the left -->
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="2.1dp"
                android:src="@drawable/baseline_auto_awesome_24" />

            <!-- Text in the middle -->
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="10dp"
                android:text="@string/coupons_and_offers"
                android:textColor="@color/black"
                android:textSize="19sp" />

            <!-- Right arrow -->
            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/baseline_arrow_forward_ios_24"
                app:tint="@color/gray" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/fade_black"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="15dp"
            android:paddingHorizontal="26dp"
            android:gravity="center_vertical">

            <!-- Icon on the left -->
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="2.1dp"
                android:src="@drawable/baseline_account_balance_wallet_24" />

            <!-- Text in the middle -->
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="10dp"
                android:text="@string/credit_balance"
                android:textColor="@color/black"
                android:textSize="19sp" />

            <!-- Right arrow -->
            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/baseline_arrow_forward_ios_24"
                app:tint="@color/gray" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/fade_black"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="15dp"
            android:paddingHorizontal="26dp"
            android:gravity="center_vertical">

            <!-- Icon on the left -->
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="2.1dp"
                android:src="@drawable/baseline_add_location_24" />

            <!-- Text in the middle -->
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="10dp"
                android:text="@string/addresses"
                android:textColor="@color/black"
                android:textSize="19sp" />

            <!-- Right arrow -->
            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/baseline_arrow_forward_ios_24"
                app:tint="@color/gray" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/fade_black"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp" />

        <LinearLayout
            android:id="@+id/setting_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="15dp"
            android:paddingHorizontal="26dp"
            android:gravity="center_vertical">

            <!-- Icon on the left -->
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="2.1dp"
                android:src="@drawable/baseline_app_settings_alt_24" />

            <!-- Text in the middle -->
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="10dp"
                android:text="@string/settings"
                android:textColor="@color/black"
                android:textSize="19sp" />

            <!-- Right arrow -->
            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/baseline_arrow_forward_ios_24"
                app:tint="@color/gray" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/fade_black"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp" />



    </LinearLayout>

</FrameLayout>